#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Problem Set 2
\end_layout

\begin_layout Enumerate
State the dynamic programming problem by writing down the functional equation.
 Clearly state which ones are the state variable(s) and control variable(s)
 of the problem.
 
\begin_inset Formula 
\[
V(K_{t},A_{t})=\max_{K_{t+1}\in[0,A_{t}K_{t}^{\alpha}+(1-\delta)k_{t}]}\frac{(K_{t}^{\alpha}+\left(1-\delta\right)K_{t}-K_{t+1})^{1-\sigma}}{1-\sigma}+\beta E[V(K_{t+1},A_{t+1})]
\]

\end_inset

 State variables are 
\begin_inset Formula $K_{t}$
\end_inset

 and 
\begin_inset Formula $A_{t}$
\end_inset

, control variable is 
\begin_inset Formula $K_{t+1}$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Solve the model, and plot the value function over 
\begin_inset Formula $K$
\end_inset

 for each state of 
\begin_inset Formula $A$
\end_inset

.
 Is it increasing and concave?
\end_layout

\begin_layout Enumerate
Plot the policy function (ie capital 
\begin_inset Formula $K'$
\end_inset

 next period) over 
\begin_inset Formula $K$
\end_inset

 for each state of 
\begin_inset Formula $A$
\end_inset

.
 Is it increasing in 
\begin_inset Formula $K$
\end_inset

 and 
\begin_inset Formula $A$
\end_inset

? Plot savings over 
\begin_inset Formula $K$
\end_inset

 for each 
\begin_inset Formula $A$
\end_inset

.
 Is it increasing in 
\begin_inset Formula $K$
\end_inset

 and 
\begin_inset Formula $A$
\end_inset

?
\end_layout

\begin_layout Enumerate
Now, simulate the economy by drawing random values for 
\begin_inset Formula $A_{t}$
\end_inset

 according the the stochastic process we defined above.
 Calibrate the values for 
\begin_inset Formula $A^{h}$
\end_inset

 and 
\begin_inset Formula $A^{l}$
\end_inset

 such that the standard deviation of output in the model matches the standard
 deviation of quarterly output in the US of around 
\begin_inset Formula $1.8\%$
\end_inset

.
 (To do this, draw only 
\begin_inset Formula $1$
\end_inset

 random sequence for 
\begin_inset Formula $\left\{ A_{t}\right\} $
\end_inset

 and then use the same sequence to see what happens for different values
 of 
\begin_inset Formula $A^{h}$
\end_inset

.)
\end_layout

\begin_layout Enumerate
Extra credit: Solve the problem under uncertainty using EITHER a different
 programming language OR by using for loops instead of vectorization withing
 Matlab.
 Compare the speed differences.
\end_layout

\end_body
\end_document
