#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
ECON 634 Problem Set 2 Answer
\end_layout

\begin_layout Author
Ruohao Zhang
\end_layout

\begin_layout Standard
1.
 The functional equation is:
\begin_inset Formula 
\begin{align}
V(K_{t},A_{t}) & =\quad\max_{K_{t+1}}\quad\frac{(A_{t}K_{t}^{\alpha}+\left(1-\delta\right)K_{t}-K_{t+1})^{1-\sigma}}{1-\sigma}\label{eq:1}\\
 & \quad\quad\quad\qquad+\beta E[V(K_{t+1},A_{t+1})]\nonumber 
\end{align}

\end_inset

State variables are 
\begin_inset Formula $K_{t}$
\end_inset

 and 
\begin_inset Formula $A_{t}$
\end_inset

, control variable is 
\begin_inset Formula $K_{t+1}\in[0,A_{t}K_{t}^{\alpha}+(1-\delta)k_{t}]$
\end_inset

.
 
\end_layout

\begin_layout Standard
2.
 From the value function, can get Euler equation:
\begin_inset Formula 
\begin{equation}
U^{'}(C_{t})=\beta E\left\{ U^{'}(C_{t+1})[\alpha A_{t+1}K_{t+1}^{\alpha-1}+(1-\delta)]\right\} \label{eq:2}
\end{equation}

\end_inset

The possible maximum 
\begin_inset Formula $K$
\end_inset

 is using the 
\begin_inset Quotes eld
\end_inset

steady state 
\begin_inset Formula $K$
\end_inset


\begin_inset Quotes erd
\end_inset

 if all states are 
\begin_inset Formula $A^{H}$
\end_inset

 and assume no consumption.
 That 
\begin_inset Quotes eld
\end_inset

steady state 
\begin_inset Formula $K$
\end_inset


\begin_inset Quotes erd
\end_inset

 is:
\begin_inset Formula 
\begin{equation}
K^{*}=(\frac{\alpha A^{H}}{\frac{1}{\beta}+\delta-1})^{\frac{1}{1-\alpha}}\label{eq:3}
\end{equation}

\end_inset

Then the possible maximum 
\begin_inset Formula $K$
\end_inset

, denoted by 
\begin_inset Formula $\bar{K}$
\end_inset

 is:
\begin_inset Formula 
\begin{equation}
\bar{K}=A^{H}(\frac{\alpha A^{H}}{\frac{1}{\beta}+\delta-1})^{\frac{\alpha}{1-\alpha}}+(1-\delta)(\frac{\alpha A^{H}}{\frac{1}{\beta}+\delta-1})^{\frac{1}{1-\alpha}}\label{eq:4}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Using MATLAB to solve the value function, can get the plot of value function
 for both states:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /Users/ruohaozhang/Documents/Binghamton/ECON 634/PS2-RuohaoZhang/graphes/Q2 result plot.jpg
	scale 22

\end_inset


\end_layout

\begin_layout Standard
The plot shows that for both states, value function is always increasing
 and concave.
\end_layout

\begin_layout Standard
3.
 Plot the policy function over 
\begin_inset Formula $K$
\end_inset

 for each state of 
\begin_inset Formula $A$
\end_inset

 and savings over 
\begin_inset Formula $K$
\end_inset

 for each 
\begin_inset Formula $A$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /Users/ruohaozhang/Documents/Binghamton/ECON 634/PS2-RuohaoZhang/graphes/Q3 plot.jpg
	scale 22

\end_inset


\end_layout

\begin_layout Standard
The graph shows that policy function is increasing in both 
\begin_inset Formula $K$
\end_inset

 and 
\begin_inset Formula $A$
\end_inset

, saving is increasing in 
\begin_inset Formula $A$
\end_inset

, but not in 
\begin_inset Formula $K$
\end_inset

.
\end_layout

\begin_layout Standard
4.
 After simulation, I find that 
\begin_inset Formula $A^{l}=0.995$
\end_inset

, 
\begin_inset Formula $A^{h}=1.0016$
\end_inset

 will result a standard deviation less than 
\begin_inset Formula $1.8\%$
\end_inset

.
 I generate two simulated 
\begin_inset Formula $A_{t}$
\end_inset

 series, started with low states and high states respectively.
 The started capital level is the steady state capital calculated from the
 policy functions of two states.
 The numerical result shows that these two steady state capital level is
 very close to each other (
\begin_inset Formula $K^{ss,l}=33.1$
\end_inset

, 
\begin_inset Formula $K^{ss,h}=34.2$
\end_inset

).
 Based on the transition matrix, the state is very likely to keep.
 Therefore, I assume that the economy is very easy to stay on the steady
 state.
 The result shows that for both series, given 
\begin_inset Formula $A^{l}=0.995$
\end_inset

, 
\begin_inset Formula $A^{h}=1.0016$
\end_inset

, the standard deviation is around 
\begin_inset Formula $1\%$
\end_inset

.
 
\end_layout

\begin_layout Standard
5.
 The code using loops is included in the MATLAB code 
\begin_inset Quotes eld
\end_inset

loops.m
\begin_inset Quotes erd
\end_inset

, and the vectorization code is included in the MATLAB code 
\begin_inset Quotes eld
\end_inset

VFIdeterministic.m
\begin_inset Quotes erd
\end_inset

.
 By running and timing the program, the result is following (the timing
 of loop is on the top, and the timing of vectorization on the bottom).
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /Users/ruohaozhang/Documents/Binghamton/ECON 634/PS2-RuohaoZhang/graphes/loop time.png
	scale 30

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /Users/ruohaozhang/Documents/Binghamton/ECON 634/PS2-RuohaoZhang/graphes/vectoriztion time.png
	scale 30

\end_inset


\end_layout

\begin_layout Standard
It is obvious that vectorization is much faster than loops in calculation.
\end_layout

\end_body
\end_document
